/* Select Color: #1E90FF 
	Border-Color:#222222
	hover orange: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a)
*/

QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog {
    background-color: #222222;
    color: #BBBBBB;
    font-family: "Segoe UI";
}

/* === QWidget === */
QWidget:window {
    background: #222222;
    color: #BBBBBB;
    font-family: "Segoe UI";
}

/* === QToolTip === */
QToolTip {
    background-color: #000000;
    border: 2px solid #333333;
    color: yellow;
}

/* === QPushButton === */
QPushButton {
    padding: 4px;
    min-width: 65px;
    min-height: 12px;
	background-color: #333333;
	border-radius:10px;
}

QPushButton:hover {
	color:white;
	padding-top:3px;
	background-color: #444444;
}

QPushButton:pressed {
	background-color:#1E90FF;
	color:white;
        padding-bottom:3px;
}

QPushButton:disabled {
    color: #333333;
}

QPushButton:checked {
    background-color:rgb(14, 170, 79);
    color: rgb(255, 255, 255);
}

/* Remove focus line of QPushButton in the Qt4. It is not need in Qt5 */
QPushButton:focus
{
    outline:none;
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* === Checkable items === */
QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
    width: 16px;
    height: 16px;
    background-color: #333333;
    border: 1px solid #333333;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator::checked, QRadioButton::indicator::checked, QTreeView::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #333333);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
    background-color: #444444;
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444);
}

/* === QComboBox === */
QComboBox {
    background-color: black;
    border: 1px solid #333333;
    color: white;
    padding:1px 2em 1px 3px;
}

QComboBox:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	color:yellow;
}

QComboBox:pressed {
    background-color: #333333;
    border-color: #333333;
    color: yellow;
}

QComboBox:disabled {
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #333333;
}

QComboBox::down-arrow {
	image: url(D:/qss/style_icons/down_arrow.png);
}

/* === QGroupBox === */
QGroupBox {
    border: 2px solid #333333;
    margin-top: 2ex;
}

QGroupBox::title {
    color: yellow;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 5px;
}

/* QProgressBar */
QProgressBar
{
	border:1px solid black;
	border-radius:2px;
	background-color:gray;
	text-align:center;
	color:white;
}

QProgressBar::chunk
{
	border-radius:2px;
	background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* === QTabWidget === */
QTabWidget::pane {
    background: #222222;
    border: 1px solid #333333;
	border-top:none;
}

/* === QTabBar === */
QTabBar::tab {
    border: 1px solid #333333;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
    color: #BBBBBB;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
	width:40;
	height:20;
}

QTabBar::tab:hover {

}


QTabBar::tab:selected {
	background-color:#1E90FF;
	border:none;
	border-bottom-color:#222222;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	padding-bottom: 7px;
/*
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom: 3px;*/
}

QTabBar::tab:!selected
{
	margin-top:3px;
}

QTabBar:tab:first:selected
{
	margin-left:0px;
}

QTabBar:tab:last:selected
{
	margin-right:0px;
}

/* === QToolBar === */
QToolBar {
    background-color: #222222;
    border: none;
    padding: 1px;
}

QToolBar:handle {
    background: #222222;
    border-left: 1px dotted yellow;
    color: #BBBBBB;
}

QToolBar::separator {
    width: 6px;
    background-color: #222222;
}

/* === QToolButton === */
QToolButton {
    border: 1px solid #333333;
    margin: 1px;
}

QToolButton:hover {
    background-color: #333333;
    border: 1px solid #444444;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
    border-left: 1px solid #333333;
    background: transparent;
    width: 16px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid #444444;
    background: transparent;
    width: 16px;
}

QToolButton:checked, QToolButton:pressed {
    background-color: #333333;
    color: yellow;
}

/* === QMenu === */
QMenu {
    background-color: black;
    border: 1px solid gray;
    color: white;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: #333333;
}

QMenu::item:selected {
    border-color: gray;
    background: #222222;
}

QMenu::icon:checked {

}

QMenu::separator {
    height: 1px;
    background: #222222;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: black;
    color: white;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    background: #222222;
}

QMenuBar::item:pressed {
    background: #444444;
}
 
/* === QScrollBar:vertical === */
QScrollBar:vertical {
    background: #333333;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 16px;
}

QScrollBar::add-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:up-arrow:vertical{
    image: url(D:/qss/style_icons/up_arrow.png);
}
QScrollBar:down-arrow:vertical {
    image: url(D:/qss/style_icons/down_arrow.png);
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #333333;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 16px;
}

QScrollBar::add-line:horizontal {
    background: #444444;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #444444;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:left-arrow:horizontal{
    image: url(D:/qss/style_icons/left_arrow.png);
}
QScrollBar:right-arrow:horizontal {
    image: url(D:/qss/style_icons/right_arrow.png);
}

/* =================== */
QLineEdit, QListView, QTreeView, QTableView, QAbstractSpinBox,QTextEdit,QPlainTextEdit {
    background-color: black;
    color: #BBBBBB;
    border: 1px solid #333333;
}

QAbstractScrollArea, QLineEdit, QAbstractSpinBox, QComboBox {
    border-color: #333333;
    border: 1px solid #333333;

}

/* === QHeaderView === */
QHeaderView::section {
    background: #222222;
    border: 0;
    color: #BBBBBB;
    padding: 3px 0 3px 4px;
}

/* === QListView === */
QListView::item:hover {
    background: #333333;
}

QListView::item:selected {
    background: #333333;
    color: yellow;
}

/* === QTableView === */
QTableView::item:hover {
    background: #333333;
}

QTableView::item:hover {
    background: #333333;
    color: yellow;
}

/* === QTreeView === */

QTreeView::item {
    background: black;
	border:none;
}

QTreeView::item:hover {
    background: #333333;
}

QTreeView::item:selected {
    background: #1E90FF;
    color: white;
}

/* remove + */
QTreeView::branch {
	background:transparent;
}

QTreeView::branch:closed:has-children
{
	image: url(D:/qss/style_icons/right_arrow.png)
}

QTreeView::branch:open:has-children
{
	image: url(D:/qss/style_icons/down_arrow.png)
}


/*
QTreeView::branch:has-siblings:adjoins-item {
}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {
	image: url(D:/qss/style_icons/right_arrow.png)
}

QTreeView::branch:has-children:!has-siblings:closed {
	image: url(D:/qss/style_icons/right_arrow.png)
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {
	image: url(D:/qss/style_icons/down_arrow.png)
}

QTreeView::branch:open:has-children:!has-siblings {
	image: url(D:/qss/style_icons/down_arrow.png)
}
*/

/* === Customizations === */
QFrame#infoLabel {
    border: 1px inset #333333;
}
