prefix=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build/
exec_prefix=${prefix}
libdir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//lib
includedir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires: 
Requires.private: libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -lz -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/2.0.0/lib -lfdk-aac -L/usr/local/Cellar/openjpeg/2.3.1/lib -lopenjp2 -L/usr/local/Cellar/x264/r2917/lib -lx264 -L/usr/local/Cellar/x265/3.0/lib -lx265 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
