prefix=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build/
exec_prefix=${prefix}
libdir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//lib
includedir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101
Requires: 
Requires.private: libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
