prefix=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build/
exec_prefix=${prefix}
libdir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//lib
includedir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//include

Name: libavutil
Description: FFmpeg utility library
Version: 56.22.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
