prefix=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build/
exec_prefix=${prefix}
libdir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//lib
includedir=/Volumes/MAC_DEV/ffmpeg/ffmpeg-4.1.3/build//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: 
Requires.private: libavfilter >= 7.40.101, libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -Wl,-framework,OpenGL
Cflags: -I${includedir}
